<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
 	<link rel="icon" href="images/sofa.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header class="menu">
        <div class="menu-wrap">
            <p class="gol"><mark style="background-color:black; color:white;">И</mark>нтерьер</p>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="site.html">Главная</a></li>
                    <li><a href="catalog.html"><U>Каталог</U></a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Решения</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
            <img class="logo-img1" src="images/sofa.png">
            <img class="logo-img2" src="images/sofa.png">



        </div>
    </header>
    <h1>Каталог товаров</h1>
	<div class="shop-list" id="looked">
		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price"><s>4000</s> 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>


		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price">4000 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>


		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price">4000 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>

		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price">4000 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>


		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price"><s>4000</s> 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>


		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price">4000 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>


		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price">4000 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>

		<div class="border">
			<div class="wrap">
				<div class="product-wrap">
					<img src="images/sofa.png">
				</div>
			</div>
			<div class="product-info">
				<div class="rating-mini">
					<h3 class="product-title">Мебель</h3>
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>  
					<span class="active"></span>    
					<span class="active"></span>
				</div>
				<div class="price">4000 4000</div>
				<button class="card__add">В корзину</button>
			</div>
		</div>



	</div>

    <button class="cart" id="cart">
      <img class="cart__image" src="./images/cart.png" alt="Cart" srcset="" />
      <div class="cart__num" id="cart_num">0</div>
    </button>

    <div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
        <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="./images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 Pro Max 256Gb"
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
                Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price">135000</div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>







    <footer>
        <div class="footer-content-u">
            <h3><mark style="background-color:black; color:white;">И</mark>нтерьер</h3>
            <br>
            <p>
            	Подпишитесь на новости
            </p>
            <div class="footer-content-d">
            	Оставьте свой email и вы будете получать <br>
            	актуальную информацию о наших акциях и <br>
            	новинках 
            </div>
			<main class="main">
			   <div class="container news flow">
			      <div class="news_form">
			         <input type="email" placeholder="вв ввв"/>
			         <button class="news_btn">Подписаться</button>
			      </div>
			   </div>
			</main>
        </div>
    </footer>



    <script type="text/javascript" src="js/add.js"></script>
</body>
</html>